<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuItemPantallas"
        android:title="Pantallas">
        <menu>
            <item android:id="@+id/menuItem4Colors" android:title="Pantalla 1"/>
            <item android:id="@+id/menuItem6Colors" android:title="Pantallas 2"/>
            <item android:id="@+id/menuItem9Colors" android:title="Pantalla 3"/>
            <item android:id="@+id/menuItem9ColorsDeletable" android:title="Pantalla 4"/>
        </menu>
    </item>
    <item android:id="@+id/menuItemFinalizar" android:title="Finalizar"/>
    <item android:id="@+id/menuItemAcercaDe" android:title="Acerca de"/>
</menu>