<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <Button
        android:id="@+id/btnPantalla1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla 1"/>

    <Button
        android:id="@+id/btnPantalla2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla 2"/>

    <Button
        android:id="@+id/btnPantalla3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla 3"/>

    <Button
        android:id="@+id/btnPantalla4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pantalla 4"/>

</LinearLayout>